# opensearch general configuration
# Single type node deploys only one ALL type opensearch node
# Otherwise it deploys coordination, data and master nodes
# The recommended configuration in scaled out setups is to disable single_node and enable kafka
opensearch:
  single_node: true
  oidc:
    enabled: true    
    admin_role: administrator
    viewer_role: viewer
    developer_role: developer
    client_id: opensearch
    client_secret: opensearch
    discovery_url: https://dex.local.dev/.well-known/openid-configuration
    roles_key: groups
    scope: openid groups email
    subject_key: email
    verify_hostnames: true    
    cacerts: ""
    logout_url: {}

# opensearch coordination node configuration
client:
  ingress:
    enabled: true
    host: "os.local.dev"
    annotations:
      nginx.ingress.kubernetes.io/enable-access-log: "true"
      nginx.ingress.kubernetes.io/rewrite-target: "/"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      cert-manager.io/cluster-issuer: ca-issuer
      #haproxy.org/server-ssl: "true"
      #haproxy.org/ssl-redirect: "true" 
    tls:
      - hosts:
          - "os.local.dev"
        secretName: os-tls  
             
# Kibana configuration
opensearch_dashboards:
  ingress:
    enabled: true 
    host: "opensearch.local.dev"
    annotations:
      nginx.ingress.kubernetes.io/enable-access-log: "true"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      cert-manager.io/cluster-issuer: ca-issuer
    tls:
      - hosts:
          - "opensearch.local.dev"
        secretName: "opensearch-dashboards-tls"
  index_patterns:
    - "containers"
    - "systemd"
    - "nginx"    

# Kafka should be enabled in scaled out configuration
kafka:
  enabled: false

fluentbit:
  journal_host_path: /run/log
  metrics:
    enabled: true    