apiVersion: v1
kind: Secret
metadata:
  name: opensearch-only-certificate
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIExjCCAy6gAwIBAgIRAM4PTZuZtB9VttYFINmyJFAwDQYJKoZIhvcNAQELBQAw
    ezEeMBwGA1UEChMVbWtjZXJ0IGRldmVsb3BtZW50IENBMSgwJgYDVQQLDB9pMDMy
    ODcwQEMwMlJKM1JURlZIOCAoRG9rb3Zza2kpMS8wLQYDVQQDDCZta2NlcnQgaTAz
    Mjg3MEBDMDJSSjNSVEZWSDggKERva292c2tpKTAeFw0yMTAyMTYxOTUzMjlaFw0z
    MTAyMTYxOTUzMjlaMHsxHjAcBgNVBAoTFW1rY2VydCBkZXZlbG9wbWVudCBDQTEo
    MCYGA1UECwwfaTAzMjg3MEBDMDJSSjNSVEZWSDggKERva292c2tpKTEvMC0GA1UE
    AwwmbWtjZXJ0IGkwMzI4NzBAQzAyUkozUlRGVkg4IChEb2tvdnNraSkwggGiMA0G
    CSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQDIfm2tRX2BQaxLU/TbpWOFLAIr4Rrz
    IDejMTLbAud13c6VL6UUZdzNVYRaW/MvNo+Qg3BWWarvNqsaUYD7UxXK0e49atDn
    Ddtln/pPQ6Mm1E6VR372KwIjikBWvm7yGkE7tjUYKhZDV0EkqmSKskBmk06bLNcp
    dRht5oO9DMPTyrh5pNAq6Bl4LgGpEdrrdPUj/Ye3zCCKIITdsEpq2jyUoHpgQpWV
    sVWrdPU7K1qGCdySUlwm1WqTxwjK6xekb2/J0fMk+YCDOiuwQ7qi+8zCmWIRNKKR
    XkWEM0tmQU/NVhvDkTe+z5hA7tMhfRJvZtos8znXDOvDqyMwRuDLmyDiLHSXwpPK
    RBVGL947bnQPjilzD/HXjz+XgMV24jnhWJBmS5a8UgB8z3pwUOvmAEpE6HI7h7Mo
    f4rQJjMzUJWUpD669SbCEw/b1pgFTvv000pCtaqfy7erlhqz+lb2zZgDBK/036f6
    r+YWpxFzJUAtXMwTNwLFm3ECLQ6ncNQ05lcCAwEAAaNFMEMwDgYDVR0PAQH/BAQD
    AgIEMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFADL0x75xnwycFJ2Q8lH
    35+vOKO4MA0GCSqGSIb3DQEBCwUAA4IBgQBMpibJuAEN6GNlixUz3p16O68heJhZ
    lSJQ+2e+RRNH1+L3fwPP74YHK9s5t4dIfdIBAJKCi+tzPoIYZaFlkRNXQSMsmOIH
    kgtO3yU94Ps+NnAbZQAewn9A+VGVNn04DItFh6c24Wxy1isKD6CJODTiBoaB3niN
    a5clrDN4iCA5x34gnN1/qaJL9Bqohl3gcKVboWSRv17xalhz5cmH2xYuB2o7EORB
    QPu9LpxPTw+q0Y0TRhwAaee+BvHbLz7bThPeGGXXjynQqHpsVVzaUEEfYtDR87kq
    DfKjbeHqeUsuoV05RtEO+V5NvNSymwB8QPLB4R2bXFgtqKVSplTGkFiFfQTO3HDr
    H6siCFP2jCqWnBqu342PnJfyafcoBPVw+4z+fFWpp0dlHN9lP1QXXroi57Knt7eG
    IzDniOsroJ42tKA0lAyP1ZOFYsbDiVSfLqTxK2tgDzzy7Ks5w7TNc4FmK9Z/jLBw
    F/elT+3K0jlND5NkSwtZI08snzXvInCxkZM=
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: Secret
metadata:
  name: os-only-certificate
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIExjCCAy6gAwIBAgIRAM4PTZuZtB9VttYFINmyJFAwDQYJKoZIhvcNAQELBQAw
    ezEeMBwGA1UEChMVbWtjZXJ0IGRldmVsb3BtZW50IENBMSgwJgYDVQQLDB9pMDMy
    ODcwQEMwMlJKM1JURlZIOCAoRG9rb3Zza2kpMS8wLQYDVQQDDCZta2NlcnQgaTAz
    Mjg3MEBDMDJSSjNSVEZWSDggKERva292c2tpKTAeFw0yMTAyMTYxOTUzMjlaFw0z
    MTAyMTYxOTUzMjlaMHsxHjAcBgNVBAoTFW1rY2VydCBkZXZlbG9wbWVudCBDQTEo
    MCYGA1UECwwfaTAzMjg3MEBDMDJSSjNSVEZWSDggKERva292c2tpKTEvMC0GA1UE
    AwwmbWtjZXJ0IGkwMzI4NzBAQzAyUkozUlRGVkg4IChEb2tvdnNraSkwggGiMA0G
    CSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQDIfm2tRX2BQaxLU/TbpWOFLAIr4Rrz
    IDejMTLbAud13c6VL6UUZdzNVYRaW/MvNo+Qg3BWWarvNqsaUYD7UxXK0e49atDn
    Ddtln/pPQ6Mm1E6VR372KwIjikBWvm7yGkE7tjUYKhZDV0EkqmSKskBmk06bLNcp
    dRht5oO9DMPTyrh5pNAq6Bl4LgGpEdrrdPUj/Ye3zCCKIITdsEpq2jyUoHpgQpWV
    sVWrdPU7K1qGCdySUlwm1WqTxwjK6xekb2/J0fMk+YCDOiuwQ7qi+8zCmWIRNKKR
    XkWEM0tmQU/NVhvDkTe+z5hA7tMhfRJvZtos8znXDOvDqyMwRuDLmyDiLHSXwpPK
    RBVGL947bnQPjilzD/HXjz+XgMV24jnhWJBmS5a8UgB8z3pwUOvmAEpE6HI7h7Mo
    f4rQJjMzUJWUpD669SbCEw/b1pgFTvv000pCtaqfy7erlhqz+lb2zZgDBK/036f6
    r+YWpxFzJUAtXMwTNwLFm3ECLQ6ncNQ05lcCAwEAAaNFMEMwDgYDVR0PAQH/BAQD
    AgIEMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFADL0x75xnwycFJ2Q8lH
    35+vOKO4MA0GCSqGSIb3DQEBCwUAA4IBgQBMpibJuAEN6GNlixUz3p16O68heJhZ
    lSJQ+2e+RRNH1+L3fwPP74YHK9s5t4dIfdIBAJKCi+tzPoIYZaFlkRNXQSMsmOIH
    kgtO3yU94Ps+NnAbZQAewn9A+VGVNn04DItFh6c24Wxy1isKD6CJODTiBoaB3niN
    a5clrDN4iCA5x34gnN1/qaJL9Bqohl3gcKVboWSRv17xalhz5cmH2xYuB2o7EORB
    QPu9LpxPTw+q0Y0TRhwAaee+BvHbLz7bThPeGGXXjynQqHpsVVzaUEEfYtDR87kq
    DfKjbeHqeUsuoV05RtEO+V5NvNSymwB8QPLB4R2bXFgtqKVSplTGkFiFfQTO3HDr
    H6siCFP2jCqWnBqu342PnJfyafcoBPVw+4z+fFWpp0dlHN9lP1QXXroi57Knt7eG
    IzDniOsroJ42tKA0lAyP1ZOFYsbDiVSfLqTxK2tgDzzy7Ks5w7TNc4FmK9Z/jLBw
    F/elT+3K0jlND5NkSwtZI08snzXvInCxkZM=
    -----END CERTIFICATE-----
